<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - multipro@localhost" uuid="ecc103b8-4155-4af1-ad35-862755c5c4fc">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="multipro"/>
    </database-model>
  </data-source>
  <data-source name="Main/Hibernate" uuid="32c37770-9a4f-4e03-b28c-b2b84174133e">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="multipro"/>
      <table id="2" parent="1" name="paper"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="magicnumber">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="3" name="birthDate">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="registrationDate">
        <data-type>date</data-type>
      </column>
      <column id="17" parent="3" name="secondname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>